#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:sonali

# Database configuration

spring.datasource.url= jdbc:mysql://localhost:3306/productdbb
spring.datasource.username=root
spring.datasource.password=242714342

spring.jpa.hibernate.ddl-auto=create
